# tagview

./: .gitignore  README.md  build.gradle  publish.gradle
src/main/: AndroidManifest.xml
src/main/java/ir/afraapps/tagview/: ColorFactory.java  LayoutMode.java  Tag.java  TagGroup.java  TagUtil.java  TagView.java
src/main/res/values/: attrs.xml
