apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'


version appVersionName
group 'ir.afraapps'


publishing {
    publications {
        Production(MavenPublication) {
            // artifact("$buildDir/outputs/aar/app-release.aar")
            artifacts = ["${buildDir}/outputs/aar/${appName}-${this.version}.aar", sourcesJar]
            groupId
            artifactId appName
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    // options.encoding = 'UTF-8'
}

bintray {
    user = 'ali-jabbari'
    key = '8f1521c10e8b758fdd92c5716f943ef08c8deb19'
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'afraapps'
        name = appName
        description = "the tag view for android"
        publish = true
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        // vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
        // dryRun = true
        version {
            name = this.version
            desc = "${appName} ${this.version}"
            released = new Date()
            vcsTag = "${appName} ${this.version}"
        }
    }
}